body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: rgb(43, 23, 17);
}
.brand {
    margin-right: 10px;
} 
.block-logo {
    display: flex;
    justify-content: baseline;

}
.logo-text {
    padding-top: 9px; 
}
.logo-text, .logo-text1 {
    margin: 0;
    display: flex;
    color: rgb(43, 23, 17);
}
.logo-text1 {
    font-weight: 600;
}
.navbar-menu, .phone
 {
    color: rgb(43, 23, 17); 
}
.nav-phone {
    width:160px ;
    margin-left:  55px;
    text-align: center;
    
}

.phone {
    font-size: 14px;
    margin: 0;
}
.a-phone {
    background-color:#ab0156;
    border-radius: 10px;
    height: 30px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-phone {
    text-decoration: none;
    color:  #ECDECE;
    font-size: 15px;
    font-weight: 600;
}
.btn-phone:hover {
    text-decoration: none;
    color:  #ECDECE;
}
.hero {
    /*padding-top: 58.5%;*/
    background: #a78e74 url(../images/hero/img1.jpg);
    background-size: cover ;
    min-height: 560px;
    width: 100%;
}
.socials {
    display: flex;
    list-style-type: none;
    padding: 20px ;
}
.socials li {
    margin-right: 8px;
}
.title {
    font-size:30px;
    margin-left: 10px;
    font-weight: bold;
    text-shadow: 4px 4px 4px rgba(85, 81, 83, 0.5);
}

 @media (max-width:768px){
     .hero{
         min-height: 320px;
     } 
     .title {
        color: #ECDECE; 
        font-size: 26px; 
     }
}
.specials {
    padding: 10px 0;
    display: flex;
    background-color:#a1896b; 
    color: #37231d;
    
}
.special {
    display: flex;
    padding: 10px;
    align-items: center;
  
    
}
.caption {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
}

.directions {
    padding:20px 20px 50px 0;

}
.directions-caption {
    font-size: 14px;
    text-align: center;
    margin: 0px;
}
.directions-subtitle {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 600;
}
.direction-block {
    margin: 10px 30px 10px 0;
   
    
}
.price-services {
    display: flex;
    margin: 10px 0;
    justify-content: center;
    color:#ab0156;
    font-weight: 600;
    text-decoration-line: underline;
}
.price-services:hover{
    color:#ab0156;
    text-decoration: none;

}
.direction-text-subtitle {
    font-weight: 600;
    font-size: 16px;
  
}
.direction-text {
    font-size: 14px;
}
.wrap1, .wrap2 {
    width: 240px;
    
}
.wrap1 {
    box-shadow: -20px -20px 10px rgba(219, 178, 143, 0.2); 
}

.wrap2 {
    box-shadow: 20px -20px 10px rgba(219, 178, 143, 0.2); 
}

.exmp {
    overflow: hidden;
    justify-content: center;
   
  }
  .exmp img {
    display: block;
    object-fit: cover;
    max-width: 100%;
  }

.services {
    padding: 20px 10px;
   
}
.services-subtitle, 
.about-me-subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    
}
.service {
    margin: 5px 0;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.5);
    background-color: rgba(219, 178, 143, 0.2);
    padding-bottom: 10px;
    text-align: center;
}
.service-subtitle {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.time {
    font-size: 12px;
    padding-left: 10px;
    margin: 0;
}
.price {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
}
.service-record {
    width: 110px;
    margin: 0 auto;
    background-color: #ab0156;
    color: #ECDECE; 
    padding: 3px;
    border-radius: 12px;
    font-size: 13px;    
    font-weight: 600;
    text-align: center;
}
.service-record a {
    color: #ECDECE;
    text-decoration: none;
}

.img-about {
    width: 100%;
    min-height: 220px;
}
.about-me {
    background-color: rgba(219, 178, 143, 0.2);
    padding-top: 20px;
}
.about-me-text
{
    padding:20px;
    min-height: 320px;
   
}
.certificates {
   
    margin: 30px 0;
}
.sert {
   
    margin: 5px 0;
}
.img-sert {
   width: 100%;
   height: 100%;
   object-fit:cover;
}
.slick-slider {
    position: static;
    outline: none;
}
.arrow {
    position: absolute;
    top:45%;
    z-index: 80;
    width: 24px;
    height: 24px;
    border: none;
    background-size: 100%;
    text-decoration: none;
   
}
.prev {
   
    background: url(../images/Certificates/arrow-left.svg) center no-repeat;  
    left:0;
}
.next { 
    background: url(../images/Certificates/arrow-right.svg) center no-repeat;
    right: 0;
}

.contakts {
    background-color:  rgb(43, 23, 17);
    color: #ECDECE; 
    padding: 5px;
   
}
.contakts-title {
    text-align: center;
    margin:35px 50px ;
    
}

.contakt-item {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}
.contakt-item img {
    width: 25px;
    height: 25px;;
    margin-right: 20px; 
   text-align: center;
   line-height: 20px;
}
.contakt-item a{
    color: #ECDECE;
    text-decoration: none;
    
}

.records {
    background-color: rgba(219, 178, 143, 0.2);
    padding: 20px 0;
}
.record-title {
    text-align: center;
    color:rgb(43, 23, 17);
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 20px 0
}
.record-phone {
   width: 220px;
   margin:0 auto;

}
.record-phone-btn {
    display: flex;
    justify-content: center;
    background-color:#ab0156; 
    border-radius: 10px;
    
}
.record-phone-btn a {
    color: #ECDECE ;
    padding: 5px;
    text-decoration: none; 
    font-weight: 500;
    font-size: 16px;
   
}
.record-socials {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin: 5px;
    padding: 0;
    
}
.record-socials li {
    margin: 2px;
}
button, 
button:active, 
button:focus {
    outline: none;
}
.back {
    position: absolute;
    right:45%;
    padding: 20px 0;
    font-weight: 600; 
}
.back a {
    color:rgb(43, 23, 17);
}